# qa_guru_work_book

./: build.gradle  hello.txt
src/test/java/com/mydomain/docs/: CssXpathExamples.java  SelenideSnippets.java
src/test/java/com/mydomain/pageObjectsAndRandomUtils/mydomain/testsExamples/: PracticeFormTestsWithDescription.java  PracticeFormWithFaker.java  PracticeFormWithRandomUtils.java  TestBase.java  TestData.java
src/test/java/com/mydomain/pageObjectsAndRandomUtils/mydomain/utils/: RandomUtils.java
src/test/java/com/mydomain/tests/allure/: AnnotatedSteps.java  LabelsTest.java  LambdaSteps.java  ParametersTest.java  SelenideTest.java  WebSteps.java
src/test/java/com/mydomain/tests/fileWork/: FileParsingTest.java  SelenideFilesTest.java
src/test/java/com/mydomain/tests/fileWork/homeWork/: ZipFileTest.java
src/test/java/com/mydomain/tests/homeWorks/: Lesson3HomeWork.java
src/test/java/com/mydomain/tests/jenkins1/helpers/: Attach.java
src/test/java/com/mydomain/tests/jenkins1/registrationForm/: RegistrationFormTests.java  TestBase.java  TestData.java
src/test/java/com/mydomain/tests/junit5/: Junit.java  ParametrizedWebTest.java  SimpleTest.java
src/test/java/com/mydomain/tests/junit5/homeWork/: ParametrizedBingTestWithMethodSource.java  ParametrizedGoogleTestWithCsvSource.java  ParametrizedYandexTestWithValueSource.java  TestData.java
src/test/java/com/mydomain/tests/simpleTests/: FirstContributorTest.java  FirstSimpleTest.java  TExtBoxTests.java
src/test/java/com/mydomain/tests/withDescription/: OrderedTests.java  SearchSelenideRepo.java  StudentsRegistrationFormTests.java
src/test/java/com/nightkonngmail/: FirstSimpleTest.java  TExtBoxTests.java
src/test/java/com/nightkonngmail/docs/: CssXpathExamples.java  SelenideSnippets.java
src/test/java/com/nightkonngmail/tests/: FirstContributorTest.java  FirstSimpleTest.java  Lesson3HomeWork.java  OrderedTests.java  SearchSelenideRepo.java  StudentsRegistrationFormTests.java  TExtBoxTests.java
src/test/resources/fileWorkLesson7Files/: upload.txt
(+14 files in other folders)
