plugins {
    id 'java-library'
}

//System.setProperty("file.encoding", "UTF-8")
//compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.1.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test{
    useJUnitPlatform()
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
